<!DOCTYPE html>
<html>
  <head>
    <title>Christmas Party Invitation</title>
    <style>  
      body {
       background-color: #1c0a40;
        color: #fff;
        text-align: center;
        padding-top: 50px;
      }
img {
  border: 6px solid darkred;
  border-radius: 2222px;
  box-shadow: 0 0 10px rgba(0, 255, 20, 22)
;
}

      h1 {
        font-size: 70px;
        margin-bottom: 20px;
          font-family:"Times New Roman"
      }

      p {
        font-size: 24px;
        margin-bottom: 10px;
        font-family:"Raleway"
      }
body {
border: 10px solid darkred;
  border-radius: 20px;
box-shadow: 0 0 20px rgba(0, 255, 20, 22);
  padding:0px;
}

    </style>
  </head>
  <a href="https://www.google.com/maps/place/Richmond+Hill,+ON/@43.903663,-79.5107022,12z/data=!3m1!4b1!4m6!3m5!1s0x882b2a4936291733:0x5201760ad6b142ed!8m2!3d43.8828401!4d-79.4402808!16zL20vMDFnZDl3">123 Main Street,WoodsBoro Canada</a>

  <body>
      <h1>You're Invited To The Grand Gulag  </h1>
       <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8564f937423457.5744b5a8e1940.gif" alt="Christmas Party Invitation" width =500/>
      <p>Join us for the best Christmas party of the century.</p>
      <p>get ready for the night of your life beacause we got:</p>
      <li>Lots of food </li>
       <li>Free Gifts </li>
       <li> and loads of holiday fun</li>
      <p>Date: Saturday, June 15th</p>
      <p>Time: 7:00 PM - 11:00 PM</p>
      <p>Location: 123 Main Street,WoodsBoro Canada </p>
      <p>Contact me by June 8th @: Biggdickolias@christmas.com</p>
      <p>or call 123-456-7890</p>
  </body>
</html>
