<!DOCTYPE html>
<html>
<head>
    <title>Our Partners - Django Rechained</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .partner {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .partner img {
            max-width: 100px;
            margin-right: 20px;
        }
        .partner h3 {
            font-size: 18px;
            margin: 0;
        }
        .partner p {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Our Partners</h1>
    <div class="partner">
        <img src="partner1.png" alt="Partner 1">
        <div>
            <h3>Partner 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="partner">
        <img src="partner2.png" alt="Partner 2">
        <div>
            <h3>Partner 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="partner">
        <img src="partner3.png" alt="Partner 3">
        <div>
            <h3>Partner 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</body>
</html>
